# Simple relational operations with Pandas
Author : Didier DONSEZ

In [1]:
import pandas as pd

## Load CSV

In [2]:
authors = pd.read_csv('authors.csv')
authors.head()

   id  firstname     lastname
0   1        Jim         Gray
1   2    Michael  Stonebraker
2   3      Peter       Bailis
3   4  Joseph M.  Hellerstein
4   5    Andreas       Reuter

In [3]:
authors.describe()

             id
count  5.000000
mean   3.000000
std    1.581139
min    1.000000
25%    2.000000
50%    3.000000
75%    4.000000
max    5.000000

In [4]:
authors_books = pd.read_csv('authors_books.csv')
authors_books.head()

   id_author  id_book
0          1        1
1          2        2
2          3        2
3          4        2
4          5        1

In [5]:
authors_books.describe()

       id_author   id_book
count   5.000000  5.000000
mean    3.000000  1.600000
std     1.581139  0.547723
min     1.000000  1.000000
25%     2.000000  1.000000
50%     3.000000  2.000000
75%     4.000000  2.000000
max     5.000000  2.000000

In [6]:
books = pd.read_csv('books.csv')
books.head()

   id_book                                            title
0        1  Transaction Processing: Concepts and Techniques
1        2                     Readings in Database Systems

In [7]:
books.describe()

        id_book
count  2.000000
mean   1.500000
std    0.707107
min    1.000000
25%    1.250000
50%    1.500000
75%    1.750000
max    2.000000

## Selecting Columns

In [8]:
authors[['firstname', 'lastname']]

   firstname     lastname
0        Jim         Gray
1    Michael  Stonebraker
2      Peter       Bailis
3  Joseph M.  Hellerstein
4    Andreas       Reuter

## Filtering Rows 

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.query.html

## Grouping Data

## Join DataFrame

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.join.html

In [9]:
authors.join(authors_books, lsuffix='_caller', rsuffix='_other')

   id  firstname     lastname  id_author  id_book
0   1        Jim         Gray          1        1
1   2    Michael  Stonebraker          2        2
2   3      Peter       Bailis          3        2
3   4  Joseph M.  Hellerstein          4        2
4   5    Andreas       Reuter          5        1

In [10]:
authors.set_index('id').join(authors_books.set_index('id_author'))

    firstname     lastname  id_book
id
1         Jim         Gray        1
2     Michael  Stonebraker        2
3       Peter       Bailis        2
4   Joseph M.  Hellerstein        2
5     Andreas       Reuter        1

In [11]:
authors.join(authors_books.set_index('id_author'), on='id')

   id  firstname     lastname  id_book
0   1        Jim         Gray        1
1   2    Michael  Stonebraker        2
2   3      Peter       Bailis        2
3   4  Joseph M.  Hellerstein        2
4   5    Andreas       Reuter        1

In [12]:
# New in version 1.5.0.
authors.join(authors_books.set_index('id_author'), on='id', validate='m:1')

TypeError: DataFrame.join() got an unexpected keyword argument 'validate'

In [13]:
authors.join(authors_books.set_index('id_author'), on='id').join(books.set_index('id_book'), on='id_book')

,id,firstname,lastname,id_book,title
0,1,Jim,Gray,1,Transaction Processing: Concepts and Techniques
1,2,Michael,Stonebraker,2,Readings in Database Systems
2,3,Peter,Bailis,2,Readings in Database Systems
3,4,Joseph M.,Hellerstein,2,Readings in Database Systems
4,5,Andreas,Reuter,1,Transaction Processing: Concepts and Techniques